<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>0.9.2</ReleaseVersion>
    <ApplicationIcon>..\qsldotnet\qsldotnet.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
    <DebugType></DebugType>
  </PropertyGroup>
  <Import Project="..\qsldotnet\qsldotnet.projitems" Label="Shared" Condition="Exists('..\qsldotnet\qsldotnet.projitems')" />
</Project>
